# name: Actions Workflow

# on:
#   repository_dispatch:
#     types: [build]
#   # push:
#   # schedule:
#   #   - cron: "0/5 * * * *" # every 5 minutes
#   pull_request:
#     types: [closed, assigned, opened, reopened]

# jobs:
#   run-github-actions:
#     runs-on: ubuntu-latest
#     steps:
#       - name: List Files
#         run: |
#           pwd
#           ls
#       - name: Checkout
#         uses: actions/checkout@v3.5.3
#       - name: List Files
#         run: |
#           pwd
#           ls -a
#       - name: simple js action
#         id: greet
#         uses: actions/hello-world-javascript-action@v1.1
#         with:
#           who-to-greet: Darren
#       - name: Log greet time
#         run: echo "${{ steps.greet.outputs.time }}"