name: ENV Variables
on: push
env:
  WF_ENV: avaialble to all jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: available to all steps in job
    steps:
      - name: decrypt secret
        env:
          GPG_PASSWORD: ${{ secrets.GPG_PASSWORD }}
        run: |
          ls -la
          gpg --quiet --batch --yes --decrypt --passphrase="$GPG_PASSWORD" --output $HOME/secret.json secret.json.gpg
      - name: print content of decrypted file
        run: cat $HOME/secret.json
      - name: log env variables
        env:
          STEP_ENV: only available to this step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
      - name: log env variables
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"

  log-global-env:
    runs-on: ubuntu-latest
    steps:
      - name: log global env
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"